.contato{
    padding: 4.5vw 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    &__logo{
        width: 176px;
       
    }
    &__lista{
        margin-top: 1rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    &__link{
        text-decoration: none;
        color: var(--preto);
        font-weight: 500;
        font-size: 1rem;
    }
    &__formulario{
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        h3{
       
            font-weight: 700;

        }
        .inputBox{
            margin-bottom: .5rem;
        }
        div{
            border-radius: 4px;
            padding: 8px 12px;
            background-color: var(--white);
            border-bottom:1px solid var(--cinza) ;
            label,input,textarea{
                width: 100%;
                color: var(--cinza);
                font-size: 14px;
            }
            input{
                padding-top: 4px;
                outline: none;
                border: none;
                color: var(--preto);
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
            }
            textarea{
                font-family: inherit;
                outline: none;
                border: none;
                resize: none;
                height: 82px;
                font-size: 16px;
            }
            
        }
        Button{
            width:151px ;
            font-size: 14px;
        }
    }
}
@media screen and (min-width:600px) {
    .contato{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        column-gap: 13%;
        &__logo{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        &__lista{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &__formulario{
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
    }
}
@media screen and (min-width: 1023px) {
    .contato{
        grid-template-columns: auto auto 1fr;
        grid-template-rows: auto;
        column-gap: 10%;
        align-items: flex-start;
        &__logo{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        &__lista{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        &__formulario{
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
    }
}